# SpringRabbitMQTest

./: README.md  pom.xml
src/main/java/com/example/demo/: AppConfig.java  Consumer.java  Controller.java  MainBoot.java  Send.java  WebAppInit.java
